<html>
	<head>
		<link rel="stylesheet" type="text/css" href="GALLERY.css">
	</head>
	<body>
		<h1 align="center">LIBRARY WEBSITE</h1>
		<div align="center">
			<a href="HOME.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;     
			<a href="INFORMATION.html">INFORMATION</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="GALLERY.html">GALLERY</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="REGISTER.html">REGISTER</a>
		</div>
		<hr width="80%" align="center">
			<table width="80%" align="center">
				<tr>
					<td>
						<h1>Image Gallery</h1>
					</td>
				</tr>
				<tr>
					<td>
						<img src="1.jpg" width="30%">
						<img src="2.jpg" width="30%">
						<img src="3.jpg" width="30%">
						<img src="4.jpg" width="30%">
						<img src="5.jpg" width="30%">
						<img src="6.jpg" width="30%">
						<img src="7.jpg" width="30%">
						<img src="8.jpg" width="30%">
						<img src="9.jpg" width="30%">
					</td>
				</tr>
			</table>
		<hr width="80%" align="center">		
	</body>
</html>