<html>
	<head>
		<link rel="stylesheet" href="HOME.css">
		<title>Index</title>
	</head>
	<body>
		<h1 align="center">LIBRARY WEBSITE</h1>
		<div align="center">
			<a href="HOME.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;     
			<a href="INFORMATION.html">INFORMATION</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="GALLERY.html">GALLERY</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="REGISTER.html">REGISTER</a>
		</div>
		<hr width="80%">
			<table width="80%" align="center">
				<tr>
					<td colspan="2">
						<img src="Library-2.jpg" align=" center" width="100%" height="80%">
					</td>
				</tr>
				<tr>
					<td width="60%">
						<h3>Library Management System</h3>
						<P>
							A library is a place where books and sources of information are stored. They make it easier for people to get access to them for various purposes. Libraries are very helpful and economical too. They include books, magazines, newspapers, DVDs, manuscripts and more. In other words, they are an all-encompassing source of information.
							A public library is open to everyone for fulfilling the need for information. They are run by the government, schools, colleges, and universities. The members of the society or community can visit these libraries to enhance their knowledge and complete their research.
						</P>
						<p>
							Libraries play a vital role in providing people with reliable content. They encourage and promote the process of learning and grasping knowledge. The book worms can get loads of books to read from and enhance their knowledge. Moreover, the variety is so wide-ranging that one mostly gets what they are looking for.Furthermore, they help the people to get their hands on great educational material which they might not find otherwise in the market. When we read more, our social skills and academic performance improves.Most importantly, libraries are a great platform for making progress. When we get homework in class, the libraries help us with the reference material. This, in turn, progresses our learning capabilities and knowledge. It is also helpful in our overall development.
						</p>
					</td>
					<td width="20%">
						<h3>Book Management</h3>
						<p>
							LMS is a web based Solution which is developed on latest technology focused towards automating the vital activities of the Library.
						</p>
						<hr>
						<p>
							The LMS Solution can be integrated with Barcode for easy access and retrieval of any item from the Librery.
						</p>
						<hr>
						<p>
							An online public access catalog facility can be provided for speedy retrieval of any kind of document.
						</p>
					</td>
				</tr>
			</table>
		<hr width="80%">
	</body>
</html>