<html>
	<head>
		<link rel="stylesheet" type="text/css" href="INFORMATION.css">
	</head>
	<body>
		<h1 align="center">LIBRARY WEBSITE</h1>
		<div align="center">
			<a href="HOME.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;     
			<a href="INFORMATION.html">INFORMATION</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="GALLERY.html">GALLERY</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="REGISTER.html">REGISTER</a>
		</div>
		<hr width="80%" align="center">
			<table width="80%" align="center">
				<tr>
					<td colspan="2">
						<img src="Library-3.jpg" width="100%" height="80%">
					</td>
				</tr>
				<tr>		
					<td width="50%">
						<p>
							A library is a very useful platform that brings together people willing to learn. It helps us in learning and expanding our knowledge. We develop our reading habits from a library and satisfy our thirst and curiosity for knowledge. This helps in the personal growth of a person and development.Similarly, libraries provide authentic and reliable sources of information for researchers. They are able to complete their papers and carry out their studies using the material present in a library. Furthermore, libraries are a great place for studying alone or even in groups, without any disturbance.Moreover, libraries also help in increasing our concentration levels. As it is a place that requires pin drop silence, a person can study or read in silence. It makes us focus on our studies more efficiently. Libraries also broaden our thinking and make us more open to modern thinking.
						</p>
						<p>
							Most importantly, libraries are very economical. The people who cannot afford to buy new books and can simply borrow books from a library. This helps them in saving a lot of money and getting information for free.In short, libraries are a great place to gain knowledge. They serve each person differently. They are a great source of learning and promoting the progress of knowledge. One can enjoy their free time in libraries by reading and researching. As the world has become digitized, it is now easier to browse through a library and get what you are looking for. Libraries also provide employment opportunities to people with fair pay and incredible working conditions.Thus, libraries help all, the ones visiting it and the ones employed there. We must not give up on libraries due to the digital age. Nothing can ever replace the authenticity and reliability one gets from a library.
						</p>
					</td>
					<td width="20%" colspan="2">
						<h3 align="top">Library Management </h3>
						<p>
							LMS is a web based Solution which is developed on latest technology focused towards automating the vital activities of the Library.
						</p>
						<hr>
						<p>
							The LMS Solution can be integrated with Barcode for easy access and retrieval of any item from the Librery.
						</p>
						<hr>
						<p>
							An online public access catalog facility can be provided for speedy retrieval of any kind of document.
						</p>
					</td>
    			</tr>
    		</table>
    	<hr width="80%" align="center">
	</body>
</html>