<html>
	<head>
		<link rel="stylesheet" type="text/css" href="register.css">
	</head>
	<body>
		<form action="register.php">
			<h1 align="center">LIBRARY WEBSITE</h1>
			<div align="center">
				<a href="HOME.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;     
				<a href="INFORMATION.html">INFORMATION</a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="GALLERY.html">GALLERY</a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="REGISTER.html">REGISTER</a>
			</div>
			<hr width="80%" align="center">
				<table width="80%" align="center">
					<tr>
						<td width="40%">
							<h3>Register :</h3>
							Username:<br>
							<input class="a" type="text" name="txt1" id="name"><br>
							Password:<br>
							<input class="a" type="password" name="password" id="name"><br>
							<input class="button_submit" type="Submit" name="btn">
						</td>
						<td width="40%">
							<h3 align="top">Library Management </h3>
							<p>
								LMS is a web based Solution which is developed on latest technology focused towards automating the 	vital activities of the Library.
							</p>
							<hr>
							<p>
								The LMS Solution can be integrated with Barcode for easy access and retrieval of any item from the Librery.
							</p>
							<hr>
							<p>
								An online public access catalog facility can be provided for speedy retrieval of any kind of document.
							</p>
						</td>
					</tr>
				</table>
			<hr width="80%" align="center">
		</form>
	</body>
</html>